##### DATABASE CONFIG #####
BBDD_URL=localhost
BBDD_NAME=inventarioprogr
BBDD_USER=root
BBDD_PASSWORD=root
##### LOGIN CONFIG #####
AUTO_LOGIN=
LOGIN_USER=
LOGIN_PASSWORD=
##### END OF FILE #####