##### DATABASE CONFIG #####
BBDD_URL=localhost
BBDD_NAME=inventarioprogr
BBDD_USER=root
BBDD_PASSWORD=root
##### LOGIN CONFIG #####
AUTO_LOGIN=true
LOGIN_USER=admin
LOGIN_PASSWORD=admin
##### END OF FILE #####